# contextswitcher

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle
docs/: README.md  index.md
src/chrome-extension/: manifest.json
src/main/java/: contextswitcher.java
src/main/java/io/github/contextswitcher/: ContextSwitcher.java
src/test/java/io/github/contextswitcher/: OkHttpExperiments.java
