// see http://www.gradle.org/docs/current/userguide/tutorial_java_projects.html
apply plugin: 'java'

// or use the application plugin - see https://docs.gradle.org/current/userguide/application_plugin.html
apply plugin: 'application'

group = 'demo'

// the version of the software is stored in gradle.properties

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// if using the application plugin
mainClassName = "ContextSwitch"

compileJava {
	// files are all encoded using UTF-8
	options.encoding = 'UTF-8'
}

compileTestJava {
	// files are all encoded using UTF-8
	options.encoding = 'UTF-8'
}

javadoc {
	options {
		// files are all encoded using UTF-8
		encoding = 'UTF-8'
		version = true
		author = true
	}
}

configurations {
	// if a project depends on apache commons logging, enable this line and include jcl-over-slf4j below.
	// we will include jcl-over-slf4j to enable logback as backend for components requiring the old-fashioned apache commons logging
	// all*.exclude group: 'commons-logging', name: 'commons-logging'
}

// Example dependency
dependencies {
	// logback is the "successor" of log4j
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	// enables usage of logback instead of commons-logging
	// compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.12', transitive: false

	// in case [XLlogger](http://www.slf4j.org/extensions.html#extended_logger) is required
	// compile group:'org.slf4j', name:'slf4j-ext', version:'1.7.12'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    testCompile 'junit:junit:4.12'
}

repositories {
	jcenter()
}
